# pgen

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/wobkenh/pgen/: BaseClassTreeFilter.kt  ClassDescriptor.kt  ClassDescriptorGenerator.kt  DependencyLevel.kt  Descriptors.kt  PGen.kt  PGenConstants.kt  PackageEnricher.kt  PumlBodyGenerator.kt  PumlWriter.kt  Visibility.kt
src/main/resources/: logback.xml
src/test/kotlin/de/wobkenh/pgen/: BaseClassTreeFilterTest.kt  ClassDescriptorGeneratorTest.kt
src/test/resources/testcase1/: TestAbstract.java  TestClass.java  TestInterface.java  TestUnrelated.java
src/test/resources/testcase2/: TestFieldVisibility.java
src/test/resources/testcase3/: TestMethodVisibility.java
src/test/resources/testcase4/: TestEnum.java
src/test/resources/testcase5/: InnerClassTest.java
