plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

group 'de.wobkenh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.github.javaparser:javaparser-symbol-solver-core:3.14.5"
    compile "com.github.ajalt:clikt:2.1.0"

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation("org.assertj:assertj-core:3.11.1")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'de.wobkenh.pgen.PGenKt'
    }
    baseName = 'pgen'
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}